[supervisord]
pidfile = /etc/supervisor/supervisord.pid
logfile = /dev/null
nodaemon = true
maxBytes = 0
backupCount = 0

[program:php]
command = docker-php-entrypoint php-fpm
pidfile = /var/run/php-fpm.pid
